{
  "crons": [
    {
      "path": "/api/cron/financial-insights",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/analyze-queue/process",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/collection-reminders",
      "schedule": "0 8 * * 0"
    }
  ]
}
